actions-marketplace-validations/competitive-verifier_oj-resolve-action/action.yml
name: "competitive-verifier oj-resolve"
description: "A composite action that competitive-verifier oj-resolve"
author: "Kzrnm"
branding:
  color: blue
  icon: target
inputs:
  include:
    description: "Argument of oj-resolve --include."
    required: false
    default: ""
  exclude:
    description: "Argument of oj-resolve --exclude."
    required: false
    default: ""
  retention-days:
    description: "Duration after which artifact will expire in days."
    required: false
    default: "1"
  filename:
    description: "The file name of oj-resolve result json."
    required: false
    default: "verify-files.json"
  artifact-name:
    description: The name of artifact which contains verify files json.
    required: false
    default: ${{ runner.os }}-verify-files-json
  install:
    description: "If true, run `pip install competitive-verifier`."
    required: false
    default: "false"
  cache-pip:
    description: "If true, this action cache pip."
    required: false
    default: "false"
outputs:
  json-path:
    description: "The path of verify files json."
    value: ${{ steps.resolve.outputs.json-path }}
runs:
  using: composite
  steps:
    - name: Set up Python
      if: fromJson(inputs.install)
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"

    - uses: actions/cache@v3
      if: startsWith(runner.os, 'Linux') && fromJson(inputs.cache-pip)
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-competitive-verifier-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-pip-competitive-verifier-
    - uses: actions/cache@v3
      if: startsWith(runner.os, 'macOS') && fromJson(inputs.cache-pip)
      with:
        path: ~/Library/Caches/pip
        key: ${{ runner.os }}-pip-competitive-verifier-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-pip-competitive-verifier-
    - uses: actions/cache@v3
      if: startsWith(runner.os, 'Windows') && fromJson(inputs.cache-pip)
      with:
        path: ~\AppData\Local\pip\Cache
        key: ${{ runner.os }}-pip-competitive-verifier-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-pip-competitive-verifier-

    - name: Install competitive-verifier
      shell: bash
      if: fromJson(inputs.install)
      run: pip install git+https://github.com/competitive-verifier/competitive-verifier.git@main

    - name: oj-resolve
      shell: bash
      id: resolve
      run: |
        competitive-verifier oj-resolve --include $include --exclude $exclude > "$RUNNER_TEMP/$FILENAME"
        echo "json-path=$RUNNER_TEMP/$FILENAME" >> $GITHUB_OUTPUT
      env:
        include: ${{ inputs.include }}
        exclude: ${{ inputs.exclude }}
        FILENAME: ${{ inputs.filename }}

    - name: Upload artifact
      uses: actions/upload-artifact@main
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ runner.temp }}/${{ inputs.filename }}
        retention-days: ${{ inputs.retention-days }}

actions-marketplace-validations/competitive-verifier_oj-resolve-action/.github/workflows/test.yml
- name: Upload verify-files-json artifact-all
  id: upload-artifact-all
  uses: ./
  with:
    artifact-name: verify-files-json-all
    filename: verify-files-all.json
    install: false

actions-marketplace-validations/competitive-verifier_oj-resolve-action/.github/workflows/test.yml
- name: Upload verify-files-json artifact2
  id: upload-artifact2
  uses: ./
  with:
    exclude: |
      examples/java
      scripts
    artifact-name: verify-files-json-2